
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32825.248
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "nwefib", "nwefib\nwefib.csproj", "{160C6B98-600C-4AB0-88F0-9BB1F1F0EBCD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{160C6B98-600C-4AB0-88F0-9BB1F1F0EBCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{160C6B98-600C-4AB0-88F0-9BB1F1F0EBCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{160C6B98-600C-4AB0-88F0-9BB1F1F0EBCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{160C6B98-600C-4AB0-88F0-9BB1F1F0EBCD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {418DF8A7-2761-49D5-BF21-CD2BB662FCBA}
	EndGlobalSection
EndGlobal
